# ANDROID-APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ezyardfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezyardfrontend/: BackendSchema.kt  BackendWrapper.kt  BookmarkedListingsScreen.kt  Constants.kt  CreateAccount.kt  CreateListingScreen.kt  EditListingScreen.kt  ForgotPasswordScreen.kt  GoogleLogin.kt  Listings.kt  ListingsScreen.kt  LogInScreen.kt  MainActivity.kt  MapScreen.kt  OwnerListingScreen.kt  ProfileScreen.kt  RetrofitInstance.kt  SaleCountdown.kt  SplashScreen.kt  YardSaleMap.kt  YourListingsScreen.kt
app/src/main/java/com/example/ezyardfrontend/theme/: Theme.kt
app/src/main/java/com/example/ezyardfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sprint0backend/: AuthenticationButton.kt  BackendSchema.kt  BackendWrapper.kt  Constants.kt  CreateAccount.kt  CreateListingScreen.kt  EditListingScreen.kt  ForgotPasswordScreen.kt  ListingComponent.kt  Listings.kt  ListingsScreen.kt  LogInScreen.kt  MainActivity.kt  MapScreen.kt  Notes  OwnerListingScreen.kt  ProfileScreen.kt  RetrofitInstance.kt  SaleCountdown.kt  SearchScreen.kt  SplashScreen.kt  YardSaleMap.kt  imageUpload.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ezyardfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
